upstream graphql {
    server pokemon-graphql-workers:4001;
    server pokemon-graphql-workers:4002;
    server pokemon-graphql-workers:4003;
    server pokemon-graphql-workers:4004;
}

server { 
    listen 4000;
    server_name _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://graphql;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}